# SocialMedia

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wisnusaputra/pinakaapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnusaputra/pinakaapps/Activity/: AboutActivity.java  AddStoryActivity.java  ChatActivity.java  ChatPrivateActivity.java  CommentsActivity.java  DetailImageActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPassActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/wisnusaputra/pinakaapps/Adapter/: ChatAdapter.java  CommentAdapter.java  MessageAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  PostDetailAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/wisnusaputra/pinakaapps/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/wisnusaputra/pinakaapps/Model/: Comment.java  MessageMember.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/wisnusaputra/pinakaapps/Quiz/: Category.java  FinishQuizActivity.java  HomeQuizActivity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java
app/src/main/java/com/wisnusaputra/pinakaapps/Utils/: AnimPost.java  GPSTracker.java
app/src/main/res/drawable/: btn_yellow.xml  item_chat_friend.xml  item_chat_user.xml  searchbar.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_private.xml  activity_comments.xml  activity_detail_image.xml  activity_edit_profile.xml  activity_followers.xml  activity_forgot_pass.xml  activity_home_quiz.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_quiz.xml  activity_register.xml  activity_splash.xml  activity_start.xml  add_story_item.xml  appbar.xml  bottom_sheet_menu.xml  chat_item.xml  comment_item.xml  dialog.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_chat_friend.xml  item_chat_user.xml  messlayout.xml  notification_item.xml  post_detail_item.xml  post_item.xml  story_item.xml
app/src/main/res/values/: spinner.xml
app/src/test/java/com/wisnusaputra/pinakaapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
